[supervisord]
nodaemon=false

[program:xvfb]
priority=10
directory=/
#command=/usr/bin/Xvfb :1 -screen 0 1700x950x24
#command=/usr/bin/Xvfb :1 -screen 0 1024x780x16
command=/usr/bin/Xvfb :1 -screen 0 800x600x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/root
command=/usr/bin/lxsession
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
directory=/
#command=x11vnc -display :1 -usepw -forever -share -rfbport 5900
command=x11vnc -display :1 -usepw -forever -rfbport 5900
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
